

                                         +--------------+
                                         |              |
                            +----------->| worker       |+----+
                            |            |              |     |
                            |            +--------------+     |
                            |                                 |
                            |            +--------------+     |
                            |            |              |     |
                            +----------->| worker       |+--+ |
             +------------+ |            |              |   | +    +--------------+
             |            | |            +--------------+   +-+--->|              |
             | read       +-+                                      | write        |
             |            | |            +--------------+   +----->|              |
             +------------+ |            |              |   |      +--------------+
                            +----------->| worker       |+--|
                            |            |              |   |
                            |            +--------------+   |
                            |                               |
                            |            +--------------+   |
                            |            |              |   |
                            +----------->| worker       |+--+
                                         |              |
                                         +--------------+
