

                                         +--------------+
                                         |              |
                            +----------->| worker       |+----+
                            |            |              |     |
                            |            +--------------+     |
                            |                                 |
                            |            +--------------+     |
                            |            |              |     |
                            +----------->| worker       |+--+ |
             +--------------|            |              |   | +    +--------------+
             |              |            +--------------+   +-+--->|              |
             | Read         +                                      | Write        |
             |              |            +--------------+   +----->|              |
             +--------------|            |              |   |      +--------------+
                            +----------->| worker       |+--|
                            |            |              |   |
                            |            +--------------+   |
                            |                               |
                            |            +--------------+   |
                            |            |              |   |
                            +----------->| worker       |+--+
                                         |              |
                                         +--------------+
